<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>dino - Test</title>
		<style>
			body {overflow:auto;margin-bottom:48px;font-family:Arial,Helvetica,sans-serif}
			#result, #expected {position:absolute;top:0;overflow:auto;padding-bottom:64px}
			#result {left:0;right:50%}
			#expected {left:50%;right:0}
			#content {min-width:500px}
			#content * {display:block}
			embed, ruffle-embed, img {margin:3px}
		</style>
	</head>
	<body>
		<div id="result">
			<div id="content">
				<h2>Small Dinoz :</h2>
				<embed type="application/x-shockwave-flash" src="sdino_patched.swf"
					style="background:#f2ca8e"
					width="40" height="40" quality="high" wmode="transparent"
					flashvars="data=89Y8TAww9DvPA000&amp;damages=0&amp;flip=1" />
				<h2>Dinoz :</h2>
				<embed type="application/x-shockwave-flash" src="dino_patched.swf"
					style="background-image: url(expected_result/dino_bg.png)"
					width="190" height="165" quality="high" wmode="transparent"
					flashvars="data=00ctlLfHWvfPa000&amp;damages=0&amp;flip=1" />
				<embed type="application/x-shockwave-flash" src="dino_patched.swf"
					style="background-image: url(expected_result/dino_bg.png)"
					width="190" height="165" quality="high" wmode="transparent"
					flashvars="data=00ctlLfHWvfPa000&amp;damages=1&amp;flip=1" />
				<embed type="application/x-shockwave-flash" src="dino_patched.swf"
					style="background-image: url(expected_result/dino_bg.png)"
					width="190" height="165" quality="high" wmode="transparent"
					flashvars="data=00ctlLfHWvfPa000&amp;damages=2&amp;flip=1" />
				<h2>Fight :</h2>
				<embed type="application/x-shockwave-flash" src="fight.swf"
					width="488" height="300" quality="high" allowscriptaccess="always"
					flashvars="data=oy6%3A_checky28%3A%252Fuser%252Fcheck%253Fid%253Dlw3zky6%3A_debugy37%3A%252Ftools%252FdebugFight%253Fsk%253DYoqi33niy8%3A_mbottomi20y7%3A_mrightzy6%3A_equipy68%3Ahttp%253A%252F%252Fdata.dinorpg.com%252Fimg%252Ficons%252Fobj_%253A%253Aid%253A%253A.gify6%3A_sdinoy12%3A%252Fsdino.swfy5%3A_dinoy11%3A%252Fdino.swfy5%3A_dojony5%3A_mtopi120y3%3A_bgy13%3A%252Fs_univ.jpgy7%3A_groundny8%3A_debriefy54%3Ajavascript%253A_.toggleFlash%2528%2527debrief%2527%252C%2520-85%2529y8%3A_historylwy8%3A_Historyy5%3A_HAdd%3A2oy6%3A_propsahR10ty5%3A_lifei20y5%3A_namey4%3ANayay5%3A_sidety5%3A_sizei130y4%3A_fidzy4%3A_gfxy16%3A89A3Y4ROMcqKO000gnwR20R21%3A2oR22ahR10tR23i29R24y3%3AMaxR26tR27i130R28i1R29y16%3A89Y8TAww9DvPA000gnwR20R21%3A2oR22ahR10fR23i30R24y4%3ALoupR26fR27i100R28i2R29y4%3AwolfgnwR20R21%3A2oR22ahR10fR23i30R24R33R26fR27i100R28i3R29R34gnwR20R21%3A2oR22ahR10fR23i20R24y9%3AGoupignonR26fR27i100R28i4R29y5%3AgoupignwR20y11%3A_HMaxEnergy%3A2azi1hai100i100hwR20y8%3A_HEnergy%3A2azi1hai100i100hwR20y5%3A_HLog%3A1y16%3AEnergy%2520enabledwR20y9%3A_HDisplay%3A1nwR20R38%3A2ai2i1i4zi3hai100i100i100i100i100hwR20y7%3A_HPause%3A1zwR20y6%3A_HGoto%3A3i2i1wy11%3A_GotoEffecty8%3A_GNormal%3A0wR20y9%3A_HDamages%3A5i2i1i1wy11%3A_LifeEffecty8%3A_LNormal%3A0nwR20R38%3A2ai2hai94hwR20y8%3A_HReturn%3A1i2wR20R38%3A2ai1i4zi3i2hai100i100i100i100i100hwR20R42%3A1i3wR20y10%3A_HAnnounce%3A2i1y11%3ACol%25C3%25A8rewR20y4%3A_HFx%3A1wy12%3A_SuperEffecty7%3A_SFAura%3A3i1i16711680zwR20R38%3A2ai1hai80hwR20R43%3A3i1i2wR44R45%3A0wR20R46%3A5i1i2i85wR47y7%3A_LWater%3A0nwR20R38%3A2ai1hai74hwR20y6%3A_HDead%3A1i2wR20R49%3A1i1wR20R38%3A2ai4zi3i1hai100i100i100i79hwR20R42%3A1i1wR20R43%3A3i4i1wR44R45%3A0wR20R46%3A5i4i1i1wR47R48%3A0nwR20R38%3A2ai4hai94hwR20R49%3A1i4wR20R38%3A2azi3i1i4hai100i100i94i100hwR20R42%3A1i3wR20R50%3A2zy7%3AMistralwR20y14%3A_HDamagesGroup%3A3zloR23i3y4%3A_tidi3goR23i5R59i4ghwy12%3A_GroupEffecty10%3A_GrMistral%3A0wR20R38%3A2azhai76hwR20R38%3A2ai3i1i4zhai100i94i100i76hwR20R42%3A1zwR20R43%3A3i3i1wR44R45%3A0wR20R46%3A5i3i1i1wR47R48%3A0nwR20R38%3A2ai3hai94hwR20R49%3A1i3wR20R38%3A2ai1i4zi3hai94i100i100i100hwR20R42%3A1i6wR20R50%3A2i1y18%3ADouche%2520EcossaisewR20R58%3A3i1loR23i28R59i3goR23i33R59i4ghwR60y9%3A_GrShower%3A0wR20R56%3A1i3wR20R56%3A1i4wR20R38%3A2ai1hai70hwR20y8%3A_HFinish%3A2wy13%3A_EndBehavioury6%3A_EBRun%3A0wR65y8%3A_EBStand%3A0hy9%3A_smonstery15%3A%252Fsmonster.swfg" />
				<embed type="application/x-shockwave-flash" src="fight.swf"
					width="488" height="300" quality="high" allowscriptaccess="always"
					flashvars="data=oy6%3A_checky28%3A%252Fuser%252Fcheck%253Fid%253DMSdhNy6%3A_debugy37%3A%252Ftools%252FdebugFight%253Fsk%253DRECuDy2Qy8%3A_mbottomi20y7%3A_mrightzy6%3A_equipy68%3Ahttp%253A%252F%252Fdata.dinorpg.com%252Fimg%252Ficons%252Fobj_%253A%253Aid%253A%253A.gify6%3A_sdinoy12%3A%252Fsdino.swfy5%3A_dinoy11%3A%252Fdino.swfy5%3A_dojony5%3A_mtopi165y3%3A_bgy13%3A%252Fs_papy.jpgy7%3A_groundy4%3Adirty8%3A_debriefy54%3Ajavascript%253A_.toggleFlash%2528%2527debrief%2527%252C%2520-85%2529y8%3A_historylwy8%3A_Historyy5%3A_HAdd%3A2oy6%3A_propsahR10ty5%3A_lifei33y5%3A_namey4%3ANayay5%3A_sidety5%3A_sizei130y4%3A_fidzy4%3A_gfxy16%3A88A3Y4ROMcqKO000gnwR21R22%3A2oR23ahR10tR24i37R25y3%3AMaxR27tR28i130R29i1R30y16%3A88Y8TAww9DvPA000gnwR21R22%3A2oR23ahR10fR24i35R25y5%3AGluonR27fR28i100R29i2R30y5%3Agluongwy17%3A_AddFighterEffecty9%3A_AFGround%3A0wR21R22%3A2oR23ahR10fR24i20R25y9%3AGoupignonR27fR28i100R29i3R30y5%3AgoupignwR21y11%3A_HMaxEnergy%3A2azi1hai100i100hwR21y8%3A_HEnergy%3A2azi1hai100i100hwR21y5%3A_HLog%3A1y16%3AEnergy%2520enabledwR21y9%3A_HDisplay%3A1nwR21R41%3A2ai1zi3i2hai100i100i100i100hwR21y7%3A_HPause%3A1zwR21y6%3A_HGoto%3A3i1i2wy11%3A_GotoEffecty8%3A_GNormal%3A0wR21y9%3A_HDamages%3A5i1i2i41wy11%3A_LifeEffecty7%3A_LWater%3A0nwR21R41%3A2ai1hai94hwR21y6%3A_HDead%3A1i2wR21y8%3A_HReturn%3A1i1wR21R41%3A2azi3i1hai100i100i100hwR21R45%3A1i2wR21R46%3A3zi3wR47R48%3A0wR21R49%3A5zi3i42wR50R51%3A0nwR21R41%3A2azhai94hwR21R52%3A1i3wR21R53%3A1zwR21y8%3A_HFinish%3A2wy13%3A_EndBehavioury9%3A_EBEscape%3A0wR55y8%3A_EBStand%3A0hy9%3A_smonstery15%3A%252Fsmonster.swfg" />
			</div>
		</div>
		<div id="expected">
			<div id="content">
				<h2>Small Dinoz :</h2>
				<img src="expected_result/sdino_89Y8TAww9DvPA000_f1.png" />
				<h2>Dinoz :</h2>
				<img src="expected_result/dino_00ctlLfHWvfPa000_d0_f1.png" />
				<img src="expected_result/dino_00ctlLfHWvfPa000_d1_f1.png" />
				<img src="expected_result/dino_00ctlLfHWvfPa000_d2_f1.png" />
				<h2>Fight :</h2>
				<embed type="video/webm" src="expected_result/fight_n01.webm"
					width="488" height="300" />
			</div>
		</div>
	</body>
</html>
